FLASK_APP=app.py
FLASK_DEBUG=1

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_s3_bucket_name

# PostgreSQL Configuration
DATABASE_URL=postgresql://user:password@host:port/database_name